{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "ReactiveResume",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "exe"],
      "identifier": "com.reactive.resume",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "window": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Reactive Resume - Offline",
        "width": 1000
      }
    ]
  }
}
